[
    {
        "caption": "Meetio: Edit Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Meetio/Preferences.sublime-settings",
            "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Meetio: Theme Configuration",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/Meetio/Meetio.sublime-theme",
            "default": "{\n    \"variables\": {\n\t\t$0\n\t}\n}\n"
            }
        }
    ]
