    [
        {
            "id": "preferences",
            "children":
            [
                {
                    "caption": "Package Settings",
                    "id": "package-settings",
                    "children":
                    [
                        {
                            "caption": "Meetio",
                            "children":
                            [
                                {
                                    "caption": "Theme Activate",
                                    "command": "mo_activate"
                                },
                                { "caption": "-" },
                                {
                                    "caption": "Edit Theme Settings",
                                    "command": "edit_settings", "args":
                                    {
                                        "base_file": "${packages}/Meetio/Preferences.sublime-settings",
                                        "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                    }
                                },
                                {
                                    "caption": "Edit Scheme Settings",
                                    "command": "edit_settings",
                                    "args": {
                                      "base_file": "${packages}/Meetio/Meetio Scheme.sublime-settings",
                                      "default": "{\n$0\n}\n"
                                  }
                              },
                                { "caption": "-" },
                                {
                                    "caption": "Changelog",
                                    "command": "mo_changelog"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
